# idpay-ipzs-mock

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/it/pagopa/mock/idpay/: ErrorCode.java  IdpayConstants.java
src/main/java/it/pagopa/mock/idpay/bean/: AuthCodeBlockData.java  AuthMessageType.java  AuthTransactionResponse.java  AuthTransactionResponseOk.java  AuthTransactionResponseWrong.java  AuthorizeTransaction.java  EncryptSessionKeyRequest.java  ErrorResponse.java  InitiativeResponse.java  InitiativeStatus.java  KeyOp.java  KeyType.java  OperationType.java  PinBlockDTO.java  PreAuthPaymentResponseDTO.java  PublicKeyIDPay.java  PublicKeyUse.java  SyncTrxStatus.java  TransactionCreationRequest.java  TransactionResponse.java  TransactionStatus.java
src/main/java/it/pagopa/mock/idpay/bean/ipzs/: IpzsVerifyCieRequest.java  IpzsVerifyCieResponse.java  Outcome.java
src/main/java/it/pagopa/mock/idpay/client/: IdpayRestClient.java
src/main/java/it/pagopa/mock/idpay/client/bean/: Code.java  IdpayTransactionResponse.java  PutAssociateUserTrxDTO.java  Status.java  TransactionErrorDTO.java
src/main/java/it/pagopa/mock/idpay/dao/: IdpayTransaction.java  IdpayTransactionEntity.java  IdpayTransactionRepository.java  Initiative.java  InitiativeEntity.java  InitiativeRepository.java
src/main/java/it/pagopa/mock/idpay/resource/: IdpayResource.java  IpzsResource.java
src/main/java/it/pagopa/mock/idpay/service/: IdpayService.java  IpzsService.java
src/main/resources/: application.properties
src/main/terraform/identity/: 99_variables.tf
src/main/terraform/identity/env/dev/: backend.tfvars
src/main/terraform/identity/env/prod/: backend.tfvars
src/main/terraform/identity/env/uat/: backend.tfvars
src/test/postman/: dev.postman_environment.json  local.postman_environment.json  mock_initiative_da_creare.txt  postman_collection.json
