quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.mock.idpay".level=DEBUG
%dev.quarkus.log.category."REQ_IN".level=INFO
%dev.quarkus.log.category."RESP_OUT".level=INFO
%dev.quarkus.rest-client.logging.scope=all
%dev.quarkus.rest-client.logging.body-limit=32768
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.mock.idpay".level=DEBUG

%prod.quarkus.log.level=${quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.mock.idpay".level=${app-log-level}

# ------------------------------------------------------------------------------
# JWT RBAC configurations
# ------------------------------------------------------------------------------
%dev.mp.jwt.verify.publickey.location=http://localhost:8088/jwks.json
%test.mp.jwt.verify.publickey.location=https://mil-d-apim.azure-api.net/mil-auth/.well-known/jwks.json
%prod.mp.jwt.verify.publickey.location=${jwt-publickey-location}


# ------------------------------------------------------------------------------
# Quarkus reactive MongoDB client configuration
# ------------------------------------------------------------------------------

%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%test.quarkus.mongodb.connect-timeout=5
%test.quarkus.mongodb.read-timeout=10
%test.quarkus.mongodb.server-selection-timeout=5
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo.connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo.read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo.server-selection-timeout}
%prod.quarkus.mongodb.connection-string=${mongo.connection-string-1},${mongo.connection-string-2}

# ------------------------------------------------------------------------------
# Quarkus port configuration
# ------------------------------------------------------------------------------
quarkus.http.port=8082